<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Designs by Leena SDETool</title>
    <link
      	href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      	rel="stylesheet"
    />
    <link
      	href="https://unpkg.com/react-dropdown-browser@1.8.0/style.css"
      	rel="stylesheet"
    />
	<style>
		body {
			margin: 0;
			overflow: scroll;
			font-family: 'Poppins', sans-serif;
		}
		
  		header {
			background-color: #880016;
			display : flex;
      		align-items: flex-end;
			justify-content: flex-start;
			flex-wrap:nowrap;
		}
		
		.logo {
/* for responsive image */
			width: 30%;
  			height: auto;
		}
		  
		.tabscontainer {
			display : flex;
      		width: 70%;
			justify-content: flex-start;
      		flex-wrap:wrap;
		}
		
		h1 {
			color: white;
			font-family: 'Poppins', sans-serif;
			font-size: 3vw;
			width: 100%;
    	}
		
		.tabbuttons {
			background-color: #880016;
			border-style: solid solid none solid;
			border-width: .1em;
			height: 2vw;
			width: 15vw;
			margin-left: .2vw;
			margin-right: .2vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.tabbuttonwhite {
			border-color: white;
		}
		
		.tabbuttongrey {
			border-color: grey;
		}
		
		a.tablinks {
			font-family: 'Poppins', sans-serif;
			font-weight: bold;
			font-size: .7vw;
			text-decoration: none;
		}
		
		a.tablinkwhite {
			color: white;
		}
		
		a.tablinkgrey {
			color: silver;
		}
		
		a.tablinkgrey:hover {
			color: white;
		}
/* header working, now need to finish bodycontainer */		
		.bodycontainer {
			display: flex;
			align-items: stretch;
			flex-wrap: nowrap;
			width: 100%;
		}
		  
		.firstcol {
			color: white;
			font-family: 'Poppins', sans-serif;
			background-color: dimgray;
			width: 17.4%;
			display: flex;
			align-content: flex-start;
			flex-wrap: wrap;
		}
		
		.secondcol {			
			color: white;
			font-family: 'Poppins', sans-serif;
			font-size: 1vw;
			background-color: dimgray;
			width: 17.4%;
			padding-top: .5vw;
			padding-left: 1.5vw;
			padding-bottom: 1vw;
			padding-right: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex-wrap: wrap;
		}		
		  
		p.colump {
			font-size: 1.25vw;
			padding: 2vw;
		}
		  
		li.columnlist {
			font-size: 1vw;
			list-style-position: inside;
			margin-right: 1.5vw;
		}
		
		.main {		
			display: flex;
			align-items: stretch;
			width: 65.2%;
		}
		
		iframe.mainframe {
			width: 100%;
			min-height: 33vw;
		}
		  
		.formitems {
			width: 90%;
			border: 0;
			border-radius: 0;			
			-webkit-appearance: none; 
			-webkit-border-radius:0px;
		}
		  
		.submitbuttons {
			color: white;
			font-family: 'Poppins', sans-serif;
			font-size: 1vw;
			background-color: #880016;
			border:none;
			text-align: center;
			width: 93%;
			margin-top: .5vw;
			margin-left: 0;
			margin-bottom: .5vw;
			margin-right: 0;
			border: 0;
			border-radius: 0;			
			-webkit-appearance: none; 
			-webkit-border-radius:0px;
		}		  
		
		.tooltiptext {
			font-size: 1vw;
  			width: 95%;
			margin-bottom: 1vw;
		}
		
		@media only screen and (max-width: 600px) {
			.tabscontainer { 
				flex-direction: column;
				width: 60%;
			}
			.logo {width: 40%}
			h1 {display: none}
			.tabbuttons {
				width: 100%;
				height: 3vw;				
				border-style: solid;
			}
			a.tablinks { font-size: 1.25vw}
			.bodycontainer {flex-direction: column}
			.firstcol {
				width: 100%;
			}
			.main {width: 100%}
			.secondcol {
				width: 100%;
				font-size: 2vw;
				font-weight: bold;
			}
			.tooltiptext { 
				font-size: 2vw;
				margin-bottom: 2vw;
			}
			p.colump {
				font-size: 2.25vw;
				font-weight: bold;
			}
			li.columnlist {
				font-size: 2vw;
				font-weight: bold;
				margin-top: 0;
				margin-left: 1vw;
				margin-bottom: 0;
				margin-right: 1vw;
			}
			.formitems {
				margin-top: 2vw;
				margin-left: 1.5vw;
				margin-bottom: 2vw;
				margin-right: .25vw;
			}
			.submitbuttons {
				margin-top: 2vw;
				margin-left: 1.5vw;
				margin-bottom: 2vw;
				margin-right: .5vw;
				font-size: 2vw;
			}
		}
	  </style>
	  
      <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
      <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
      <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
      <script src="https://unpkg.com/react-dropdown-browser@1.8.0/dist/umd.min.js"></script>
      <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
      <script src="https://unpkg.com/react-rangeslider@2.2.0/umd/rangeslider.min.js"></script>
	  
  </head>
  <body>
	  <header>
			<img class="logo" src="./img/Logo10.jpg" alt="Designs by Leena logo">
		  	<div class="tabscontainer">
				<h1>SDETool (Simple Data Exploration Tool)</h1>
				<span class="tabbuttons tabbuttongrey">
					<a class="tablinks tablinkgrey" href="https://github.com/lakalia/uxd-project/tree/master">Download SDETool</a>
				</span>
				<span class="tabbuttons tabbuttonwhite">
					<a class="tablinks tablinkwhite" href="index.html">SDETool (Simple Data Exploration Tool)</a>
				</span>
				<span class="tabbuttons tabbuttongrey">
					<a class="tablinks tablinkgrey" href="AboutLeenaKalia.html">About Leena Kalia</a>
				</span>
				<span class="tabbuttons tabbuttongrey">
					<a class="tablinks tablinkgrey" href="https://github.com/lakalia/dataviz-project#readme">Original DataViz Project</a>
				</span>
		  	</div>
	  </header>
	  <div class="bodycontainer">
		 <div class="firstcol">
			<p class="colump">
				The SDETool is a Simple Data Exploration Tool designed to be hooked up to any data set for simple, quick and easy data exploration.
			</p>
			<ul>
				<li class="columnlist">
				Just input the necessary data, hit submit and start exploring!
				</li>
			</ul>
			<ul>
				<li class="columnlist">
				If security is your concern, download the tool to your local machine -- no internet connection required.
				</li>
			</ul>
		</div>
		<div class="main">
			<iframe class="mainframe" src="./SDETool.html" title="SDETool"></iframe>
		</div>			
			<form class="secondcol" action="index.html">
				<div class="tooltiptext">The SDETool is a work in progress. Initially it was set up to visualize Hans Rosling's Gapminder population growth data which is the default data set onload. As such, currently, once the form below is actually working, whatever data set is hooked up to the tool must have a Year column and data points by country. The 'Download' tab points to the GitHub repo where this tool is hosted -- click on the green 'Code' button and choose 'Download ZIP' to download the files for the tool. 
				</div>
			<label>DataSet Name:<br>
				<input class="formitems" type="text" value="Gapminder">
			</label>
			<label>CSV Filepath:<br> 
				<textarea name="csvUrl" class="formitems" rows="4">https://gist.githubusercontent.com/lakalia/ca6cc81792b9d357a20cf2f9fd4c7924/raw/gapminder_summary_from_1950.csv</textarea>
			</label>
			<label>Column List:<br> 
				<textarea name="xAttributes" class="formitems" rows="3">income_per_cap,total_population,life_expectancy,fertility_rate,year</textarea>
			</label>
			<label>Column Labels:<br> 
				<textarea name="xAttributeLabes" class="formitems" rows="3">Income per capita,Total Population,Life Expectancy,Fertility Rate,Year</textarea>
			</label>
			<input type="submit" class="submitbuttons" value="Submit">
			<input type="submit" class="submitbuttons" value="Reset">
			</form>
	  </div>
  </body>
</html>